{
    "name": "Jan Kessler — Software Engineer",
    "short_name": "Jan Kessler",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#11181a",
    "background_color": "#eaf1ec",
    "display": "standalone",
    "start_url": "/"
}
